#range 함수는 연속된 숫자르 생성하는데 사용되는 파이썬 함수
#range 함수를 쓰는이유
#-> 파이썬에서 for문으로 반복문을 실행 시킬때 불편한 점이 있었다.
#그런데 파이썬에서 코드를 작성할 때 특정 횟수만큼 반복해야 하는 경우가 많이 존재한다.
#이때 while문을 통해 직접 숫자를 카운팅해 반복문을 탈출 할 수도 있지만
#range 함수를 사용하여 특정 구간의 리스트를 생성해 for 문을 사용하게 되면
#실수 없이코드르 작성할 수 있다.

#range 함수의 문법
#range는 함수는 기본적으로 3가지 옵션이 있다.
#인자값은 최소 1개부터 3개가지 입력할 수 있다.
#range(start, stop, step)

#인자값이 1개 일때
#range(stop)
#인자값을 1개 입력 했을 경우 위와 같이 step으로 인식 함.
#이때 stop은 최대 값을 기정하는데 최대 값은 stop - 1 이어서
#range 함수는 0부터 stop - 1 만큼의 리스트를 생성한다.
rnage(11) #[0,1,2,3,4,5,6,7,8,9,10]


#인자값이 2개 일때
#range(start, stop)
#인자값을 2개 입력 했을 경우 위와 같이 start와 stop으로 인식 함.
#이때 rnage 함수는 start의 값으로부터 stop - 1만큼의 리스트를 생성한다.
range(1, 11) #[1,2,3,4,5,6,7,8,9,10]

#인자값이 3개 일 때
#range(start, stop, step)
#인자값이 3개 입력 되었을 때는 위와 같이 start, stop, step의 순서대로 인식을 한다.
#이때 range 함수는 start의 값으로부터 stop - 1만큼의 리스트를 step의 간격으로 생성한다.
range(1,10,2) #[1,3,5,7,9]
range(1,10,3) #[1,4,7]


#실습
for i in range(1,11) :
  print(i)